services:
  launch_teleop:
    build: .
    network_mode: host        # DDS directly uses host network
    privileged: true          # Required for some hardware access
    tty: true
    # If you want to modify the source code in real-time, you can uncomment the volume section below
    # volumes:
    #   - ./src:/root/ps_joy_ws/src
    environment:
      ROS_DOMAIN_ID: 101
    command: >
      ros2 launch p9n_bringup teleop.launch.py